{
    "cSpell.language": "en,es-ES",
    "cSpell.enableFiletypes": [
        "html"
    ],
    "cSpell.words": [
        "geolocalizacion",
        "tamano"
    ],
    "liveServer.settings.port": 5501
}